<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Antonino Scarpelli</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<div class="div0"><a href="#abilita">Abilità</a></div>
			<div class="div0"><a href="https://www.behance.net/n7scarpi6333" target="_blank">Lavori</a></div>
			<div class="div0"><a href="#contatti">Contatti</a></div>
			<div class="div01"><a href="index.html">Antonino Scarpelli</a></div>
		</nav>
	</header>
	
	<div class="div1" onclick="javascript:window.location='index.html';"></div>
	
	<div class="div2">
		<b>Nome</b> - Antonino Scarpelli<br>
		<b>Data Di Nascita</b> - 09/12/1995<br>
		<b>Corso Di Laurea</b> - Informatica
	</div>
	
	<div class="div2 removespace" id="contatti">
		<b>Contatti</b><br>
		Invia una mail a<br>
		<b>Google Mail</b> - n7scarpi@gmail.com<br>
		<b></b>
	</div>
	
	<div class="div2 removespace" id="abilita">
		<b>Abilità</b><br>
		Testo di esempio)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dignissim sem nec pharetra. Aenean eu pellentesque orci. Suspendisse potenti. Mauris porttitor nunc mi, id pretium augue interdum sit amet. Fusce sodales eros urna, vel pretium lacus congue quis. Quisque vehicula velit ex, at maximus felis dapibus nec. Suspendisse ut finibus turpis. Nulla vitae lobortis felis. Morbi ac risus sem. Sed eros lorem, rutrum quis diam eget, hendrerit bibendum magna. Donec scelerisque tincidunt dui. Sed sed augue at neque tempus vehicula a nec tortor. Etiam eget ligula sed nibh dapibus faucibus at nec sem. Quisque mollis nisi risus, eu mattis erat auctor sed. Pellentesque gravida felis lacinia odio lobortis, ut bibendum est consectetur. </div>
	
	<footer>
		<p>All rights reserved© | Esercitazione Siw2018</p>
	</footer>
	
</body>
</html>
